# serenity-issue-972

./: README.md  settings.gradle
test-gui/: build.gradle  serenity.properties
test-gui/src/test/java/reproduceissue/pages/: BasePage.java  SearchPage.java
test-gui/src/test/java/reproduceissue/runner/: Search.java  Search2.java  SearchWithAfter.java  SearchWithAfter2.java
test-gui/src/test/java/reproduceissue/steps/: SearchBddSteps.java  UICommonSteps.java
test-gui/src/test/java/reproduceissue/steps/serenity/: SearchSteps.java
test-gui/src/test/resources/: logback-test.xml
test-gui/src/test/resources/stories/search/: search.story
test-gui/src/test/resources/stories/search2/: search2.story
test-gui/src/test/resources/stories/searchWithDifferentFolderName/: search_with_after.story
test-gui/src/test/resources/stories/searchWithDifferentFolderName2/: search_with_after2.story
