group 'test-gui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.6.5")
    }
}

dependencies {

    def serenityVersion = '1.6.5'

    compile group: 'junit', name: 'junit', version: '4.12'

    compile "net.serenity-bdd:serenity-core:$serenityVersion"

    compile "net.serenity-bdd:serenity-gradle-plugin:$serenityVersion"

    compile group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.30.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3'
}

task testGui(type: Test){
    maxParallelForks = 4
    //maxParallelForks = Runtime.runtime.availableProcessors()

    options {
        systemProperties(System.getProperties())
    }
    testLogging.showStandardStreams = false
}

gradle.startParameter.continueOnFailure = true


